/* Grid layout */
body {
  font-family: "Times New Roman", serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  color: black;
  background-color: white;
}


/* Header */
header {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
}


.header-content {
  padding: 35px 20px;
  font-weight: bold;
  text-align: left;
  margin: 0;
  color: white;
  background-color: #333;
}

/* Navigation with Flexbox */
nav {
  background-color: #000;
  color: white;
  display: flex;
  justify-content: space-around;
  font-family: Arial, sans-serif;
}


nav a {
  color: white;
  background-color: #000;
  text-decoration: none;
  padding: 15px 0;
  flex: 1;
  text-align: center;
}

nav a:hover {
  background-color: #444;
  color: white;
}

/* Main */
main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  min-height: 300px;
  background-color: white;
  color: black;
}

.content {
  background-color: #ccc;
  color: black;
  padding: 15px;
}

.content h2 {
  margin-top: 0;
  color: black;
  background-color: #ccc;
}

aside {
  background-color: #fff;
  color: black;
  padding: 15px;
}

aside h3 {
  margin-top: 0;
  color: black;
  background-color: #fff;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 40px;
}

footer h2 {
  margin: 0;
  color: white;
  background-color: #333;
}
